         w HardFault_Handler
         w NMI_Handler
00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 T g_pfnVectors
0800010c T SysTick_Handler
08000110 T initialize
08000158 T main
08000164 T gpio_init
080001cc T adc_init
080002e0 W ADC1_2_IRQHandler
080002e0 W BusFault_Handler
080002e0 W CAN1_RX1_IRQHandler
080002e0 W CAN1_SCE_IRQHandler
080002e0 W DebugMon_Handler
080002e0 T Default_Handler
080002e0 W DMA1_Channel1_IRQHandler
080002e0 W DMA1_Channel2_IRQHandler
080002e0 W DMA1_Channel3_IRQHandler
080002e0 W DMA1_Channel4_IRQHandler
080002e0 W DMA1_Channel5_IRQHandler
080002e0 W DMA1_Channel6_IRQHandler
080002e0 W DMA1_Channel7_IRQHandler
080002e0 W EXTI0_IRQHandler
080002e0 W EXTI15_10_IRQHandler
080002e0 W EXTI1_IRQHandler
080002e0 W EXTI2_IRQHandler
080002e0 W EXTI3_IRQHandler
080002e0 W EXTI4_IRQHandler
080002e0 W EXTI9_5_IRQHandler
080002e0 W FLASH_IRQHandler
080002e0 W I2C1_ER_IRQHandler
080002e0 W I2C1_EV_IRQHandler
080002e0 W I2C2_ER_IRQHandler
080002e0 W I2C2_EV_IRQHandler
080002e0 W MemManage_Handler
080002e0 W MMI_Handler
080002e0 W PendSV_Handler
080002e0 W PVD_IRQHandler
080002e0 W RCC_IRQHandler
080002e0 W RTCAlarm_IRQHandler
080002e0 W RTC_IRQHandler
080002e0 W SPI1_IRQHandler
080002e0 W SPI2_IRQHandler
080002e0 W SVC_Handler
080002e0 W TAMPER_IRQHandler
080002e0 W TIM1_BRK_IRQHandler
080002e0 W TIM1_CC_IRQHandler
080002e0 W TIM1_TRG_COM_IRQHandler
080002e0 W TIM1_UP_IRQHandler
080002e0 W TIM2_IRQHandler
080002e0 W TIM3_IRQHandler
080002e0 W TIM4_IRQHandler
080002e0 W UsageFault_Handler
080002e0 W USART1_IRQHandler
080002e0 W USART2_IRQHandler
080002e0 W USART3_IRQHandler
080002e0 W USB_HP_CAN1_TX_IRQHandler
080002e0 W USB_LP_CAN1_RX0_IRQHandler
080002e0 W USBWakeUp_IRQHandler
080002e0 W WWDG_IRQHandler
080002e4 T __Init_Data_and_BSS
08000328 T Reset_Handler
08000378 T SystemInit
08000464 T ADC_Init
080004ac T ADC_Cmd
080004be T ADC_DMACmd
080004d0 T ADC_ResetCalibration
080004da T ADC_GetResetCalibrationStatus
080004e2 T ADC_StartCalibration
080004ec T ADC_GetCalibrationStatus
080004f4 T ADC_SoftwareStartConvCmd
08000506 T ADC_RegularChannelConfig
0800058a T GPIO_Init
08000626 T GPIO_ResetBits
0800062c T RCC_ADCCLKConfig
08000640 T RCC_AHBPeriphClockCmd
08000658 T RCC_APB2PeriphClockCmd
08000670 T RCC_APB1PeriphClockCmd
08000688 T DMA_DeInit
08000778 T DMA_Init
080007b4 T DMA_Cmd
080007c8 T NVIC_SetVectorTable
080007dc T __exidx_end
080007dc T __exidx_start
080007dc r __fini_array_end
080007dc r __fini_array_start
080007dc r __init_array_end
080007dc r __init_array_start
080007dc r __preinit_array_end
080007dc r __preinit_array_start
080007e0 R _etext
080007e0 R _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000008 b adc_values
20000008 D _edata
20000008 B _sbss
20000010 B _ebss
20000010 B _end
20000010 B __end
20000010 B _susrstack
20000110 B _eusrstack
20000c00 A __Stack_Init
20001000 A _estack
